In [1]:
# Loading packages for reading csv, data visualisation and recommendation

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import requests
plt.style.use('seaborn')

In [2]:
# Importing csv file

df = pd.read_csv('/Users/ciaranhughes/Downloads/LC-Subject-Breakdowns2015-2022.csv')

In [3]:
# Showing first 5 rows of of the dataset

df.head()

,Code,Subject,Level,Year,Total,H1,H2,H3,H4,H5,...,H8,num_H1,num_H2,num_H3,num_H4,num_H5,num_H6,num_H7,num_H8,num_total
0,1,IRISH,A,2015.0,19460.0,6.5,20.7,26.3,25.6,15.3,...,0.1,1264.90,4028.220,5117.980,4981.760,2977.380,992.460,77.840,19.460,19460.000
1,1,IRISH,B,2015.0,3543.0,2.5,12.1,20.7,26.5,21.7,...,1.1,486.50,428.703,733.401,938.895,768.831,375.558,166.521,38.973,3937.382
2,1,IRISH,G,2015.0,23562.0,0.4,7.3,23.4,29.7,23.1,...,0.7,77.84,1720.026,5513.508,6997.914,5442.822,2851.002,777.546,164.934,23545.592
3,2,ENGLISH,A,2015.0,36060.0,3.2,11.3,21.7,28.4,24.1,...,0.1,622.72,4074.780,7825.020,10241.040,8690.460,3642.060,360.600,36.060,35492.740
4,2,ENGLISH,G,2015.0,17064.0,1.7,9.7,25.0,25.0,22.1,...,1.0,330.82,1655.208,4266.000,4266.000,3771.144,2201.256,477.792,170.640,17138.860

In [4]:
# There are 597 entries and 22 columns

df.shape

(597, 22)

In [5]:
# Giving summary statistics for each column

df.describe()

,Year,Total,H1,H2,H3,H4,H5,H6,H7,H8,num_H1,num_H2,num_H3,num_H4,num_H5,num_H6,num_H7,num_H8,num_total
count,595.000000,595.000000,595.000000,595.000000,595.000000,595.000000,595.000000,595.000000,595.000000,595.000000,595.000000,595.000000,595.000000,595.000000,595.000000,595.000000,595.000000,595.000000,595.000000
mean,2018.673950,5152.426891,10.381681,15.567059,20.309412,19.816975,15.948067,10.345378,4.316471,3.317647,2020.275059,771.009539,1118.909748,1174.390176,924.062220,546.765296,192.105573,88.397607,6835.915218
std,2.268488,8026.476687,13.716619,8.002766,5.819563,6.492020,6.349168,5.664577,3.407760,4.099188,2669.254082,1214.859588,1801.438074,1965.619010,1558.945284,901.101981,337.915616,173.467867,7529.231396
min,2015.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,13.013000
25%,2017.000000,175.000000,2.200000,10.100000,17.500000,16.500000,12.350000,6.550000,1.900000,0.700000,428.120000,23.052000,31.468500,28.016000,24.983500,15.934000,6.972000,5.049500,1836.885000
50%,2019.000000,1605.000000,5.600000,15.600000,20.700000,21.100000,16.600000,10.700000,3.800000,1.800000,1089.760000,199.820000,330.814000,302.280000,242.406000,157.644000,62.312000,32.661000,4529.020000
75%,2021.000000,6323.000000,12.450000,19.900000,23.800000,24.000000,20.200000,13.450000,6.000000,4.300000,2422.770000,1060.623000,1334.939000,1277.615000,1031.281500,637.816500,202.830500,91.851000,8665.158500
max,2022.000000,43757.000000,88.500000,46.700000,40.000000,40.000000,37.500000,30.800000,18.500000,28.200000,17222.100000,7857.288000,12602.016000,11901.904000,9531.429000,4921.123000,2327.418000,1858.010000,42007.616000

In [6]:
# No duplications in the dataset

df.duplicated().sum()

0

In [7]:
# There are no True, reflecting no missing values

df.isnull()

,Code,Subject,Level,Year,Total,H1,H2,H3,H4,H5,...,H8,num_H1,num_H2,num_H3,num_H4,num_H5,num_H6,num_H7,num_H8,num_total
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
592,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
593,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
594,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
595,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
596,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True

In [8]:
# Showing as '2' for each column but these are referring to the 2 last rows which are empty on dataset

df.isnull().sum()

Code                   0
Subject                2
              Level    2
Year                   2
 Total                 2
H1                     2
H2                     2
H3                     2
H4                     2
H5                     2
H6                     2
H7                     2
H8                     2
num_H1                 2
num_H2                 2
num_H3                 2
num_H4                 2
num_H5                 2
num_H6                 2
num_H7                 2
num_H8                 2
num_total              2
dtype: int64

In [9]:
# Grouping the Data

df.groupby(['Subject','Year']).mean()

                                 Total    H1     H2     H3     H4     H5  \
Subject                 Year
ACCOUNTING              2015.0  3237.5  9.35  21.45  20.00  15.40  12.50
                        2016.0  3313.0  6.70  23.20  21.05  14.45  11.80
                        2017.0  3452.0  7.50  21.60  18.80  15.05  12.35
                        2018.0  3574.0  9.40  17.95  17.55  15.05  13.10
                        2019.0  3953.5  7.90  19.95  17.65  15.65  12.45
...                                ...   ...    ...    ...    ...    ...
TECHNOLOGY              2018.0   767.0  3.65  14.80  22.85  20.75  17.65
                        2019.0   935.5  3.40  15.70  21.70  18.25  15.65
                        2020.0   928.5  5.75  15.20  25.35  21.60  15.20
                        2021.0   980.0  8.85  19.70  18.85  18.65  13.85
                        2022.0  1072.0  9.20  20.35  23.55  21.00  14.00

                                   H6    H7    H8   num_H1    num_H2  \
Subject                 Year
ACCOUNTING              2015.0  10.40  6.45  4.45  1819.51  716.3460
                        2016.0  10.95  6.45  5.30  1303.82  840.1000
                        2017.0   9.30  6.95  8.50  1459.50  838.1280
                        2018.0   9.95  7.65  9.30  1829.24  664.2685
                        2019.0   9.35  7.15  9.95  1537.34  821.9165
...                               ...   ...   ...      ...       ...
TECHNOLOGY              2018.0  11.55  4.75  4.10   710.29  147.9920
                        2019.0  12.05  5.80  7.45   661.64  166.6205
                        2020.0  10.30  2.80  3.80  1118.95  186.4145
                        2021.0  11.45  4.20  4.40  1722.21  221.1780
                        2022.0   7.90  2.65  1.35  1790.32  276.2770

                                  num_H3    num_H4    num_H5    num_H6  \
Subject                 Year
ACCOUNTING              2015.0  649.0105  507.6380  422.8135  339.7210
                        2016.0  712.1495  484.1675  390.9340  344.9025
                        2017.0  716.4210  528.1975  409.9425  299.8390
                        2018.0  644.0415  572.4845  480.0560  342.7625
                        2019.0  737.4105  630.5010  495.4230  385.7135
...                                  ...       ...       ...       ...
TECHNOLOGY              2018.0  186.1990  169.4290  111.8390   63.0630
                        2019.0  216.6745  188.5770  149.0640   91.8415
                        2020.0  234.2235  199.7885  128.8520   64.9355
                        2021.0  232.2825  185.6645  109.6795   55.5605
                        2022.0  262.2210  184.2000  116.6000   46.5580

                                  num_H7    num_H8  num_total
Subject                 Year
ACCOUNTING              2015.0  189.9375  105.5510  4750.5275
                        2016.0  188.0475  136.7390  4400.8600
                        2017.0  200.4105  208.6320  4661.0705
                        2018.0  260.5605  279.0030  5072.4165
                        2019.0  275.1800  319.4915  5202.9760
...                                  ...       ...        ...
TECHNOLOGY              2018.0   29.4710   20.1760  1438.4590
                        2019.0   42.1070   35.8970  1552.4215
                        2020.0   14.4855   12.2580  1959.9075
                        2021.0   16.3500   15.0020  2557.9270
                        2022.0   20.5030    7.4970  2704.1760

[330 rows x 18 columns]

In [10]:
# Grouping results for just the Covid years

df[(df['Year'] >= 2020) & (df['Year'] < 2022)]

,Code,Subject,Level,Year,Total,H1,H2,H3,H4,H5,...,H8,num_H1,num_H2,num_H3,num_H4,num_H5,num_H6,num_H7,num_H8,num_total
357,1,IRISH,A,2020.0,24725.0,9.1,19.8,27.1,24.6,13.7,...,0.2,1770.86,4895.550,6700.475,6082.350,3387.325,1186.800,173.075,49.450,24245.885
358,1,IRISH,B,2020.0,1462.0,5.9,17.6,25.5,23.1,16.0,...,1.0,1148.14,257.312,372.810,337.722,233.920,152.048,5.848,14.620,2522.420
359,1,IRISH,G,2020.0,23546.0,1.9,8.9,19.6,26.3,23.2,...,1.4,369.74,2095.594,4615.016,6192.598,5462.672,3602.538,800.564,329.644,23468.366
360,2,ENGLISH,A,2020.0,41950.0,4.4,13.5,25.0,28.3,19.1,...,0.3,856.24,5663.250,10487.500,11871.850,8012.450,3397.950,545.350,125.850,40960.440
361,2,ENGLISH,G,2020.0,14639.0,3.0,10.8,23.0,27.1,20.8,...,1.0,583.80,1581.012,3366.970,3967.169,3044.912,1756.680,322.058,146.390,14768.991
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
506,562,DESIGN & COMMUNICATION,A,2021.0,5010.0,21.0,27.6,23.9,15.2,7.2,...,0.9,4086.60,1382.760,1197.390,761.520,360.720,165.330,45.090,45.090,8044.500
507,562,DESIGN & COMMUNICATION,G,2021.0,856.0,12.1,19.6,22.0,17.3,11.7,...,4.4,2354.66,167.776,188.320,148.088,100.152,77.896,31.672,37.664,3106.228
508,567,CROATIAN,A,2021.0,72.0,27.8,34.7,11.1,16.7,6.9,...,0.0,5409.88,24.984,7.992,12.024,4.968,2.016,0.000,0.000,5461.864
509,568,POLITICS AND SOCIETY,A,2021.0,1992.0,13.3,18.2,23.2,19.7,14.3,...,1.1,2588.18,362.544,462.144,392.424,284.856,157.368,45.816,21.912,4315.244
510,568,POLITICS AND SOCIETY,G,2021.0,230.0,1.3,5.2,19.1,18.3,18.3,...,9.6,252.98,11.960,43.930,42.090,42.090,45.080,20.010,22.080,480.220